{
	"compilerOptions": {
	  /* === Target & Module System === */
	  "target": "ES2021",
	  "module": "ES2022",
	  "moduleResolution": "node",
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "strict": true,
  
	  /* === Decorators Support === */
	  "experimentalDecorators": true,
	  "emitDecoratorMetadata": true,
  
	  /* === Type Support === */
	  "types": ["bun-types"],
	  "skipLibCheck": true,
  
	  /* === Optional But Recommended === */
	  // "allowSyntheticDefaultImports": true,
	  // "resolveJsonModule": true,
	  "baseUrl": "./",
	  "paths": {
	    "@app/*": ["src/application/*"],
	    "@infra/*": ["src/infrastructure/*"],
	    "@present/*": ["src/presentation/*"],
	    "@utils/*": ["src/application/helpers/*"],
	    "@entity": ["src/infrastructure/entity"]
	  },
  
	  /* === Strict Type-Checking Options (Advanced, Uncomment if Needed) === */
	  // "noImplicitAny": true,
	  // "strictNullChecks": true,
	  // "strictFunctionTypes": true,
	  // "strictBindCallApply": true,
	  // "strictPropertyInitialization": true,
	  // "noImplicitThis": true,
	  // "useUnknownInCatchVariables": true,
	  // "alwaysStrict": true,
	  // "noUnusedLocals": true,
	  // "noUnusedParameters": true,
	  // "exactOptionalPropertyTypes": true,
	  // "noImplicitReturns": true,
	  // "noFallthroughCasesInSwitch": true,
	  // "noUncheckedIndexedAccess": true,
	  // "noImplicitOverride": true,
	  // "noPropertyAccessFromIndexSignature": true
  
	  /* === JSX Support (If Needed) === */
	  // "jsx": "preserve",
	  // "jsxFactory": "React.createElement",
	  // "jsxFragmentFactory": "React.Fragment"
	}
  }
  